version: '1.0'
name: BuildPipeline
displayName: BuildPipeline
triggers:
  trigger: manual
  push:
    branches:
      prefix:
        - 跑不通_master
variables:
  global:
    - ACTION
    - GIT_EMAIL
    - GIT_PASS
    - GIT_USER
stages:
  - name: stage-7c5194ef
    displayName: build
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: Nodejs 构建
        nodeVersion: 14.16.0
        commands:
          - '# 设置信息'
          - git remote rm origin
          - git remote add origin https://${GIT_USER}:${GIT_PASS}@gitee.com/goeasy-io/demo-customer-service.git
          - ''
          - '# 更新分支'
          - git fetch
          - ''
          - '# 设置NPM源，提升安装速度'
          - npm config set registry https://registry.npmmirror.com
          - ''
          - '# 执行构建脚本'
          - bash build.sh ${ACTION}
        caches:
          - ~/.npm
          - ~/.yarn
        notify: []
        strategy:
          retry: '0'
