version: '1.0'
name: deploy-agent
displayName: deploy-agent
triggers:
  trigger: auto
  push:
    branches:
      prefix:
        - master
    paths:
      precise:
        - support/web
variables:
  BUILD_DIR: support/web
stages:
  - name: stage-b67424c2
    displayName: BUILD
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: 构建
        nodeVersion: 14.16.0
        commands:
          - '# 删除远程仓库'
          - git remote rm origin
          - '# 新增远程仓库'
          - git remote add origin https://glnp:1qaz1234.gglnp@gitee.com/goeasy-io/demo-customer-service.git
          - git config --global user.email "guilin@goeasy.io"
          - ''
          - '# 设置NPM源，提升安装速度'
          - npm config set registry https://registry.npmmirror.com
          - '# 切换构建目录'
          - 'cd ${BUILD_DIR} '
          - '# 执行编译命令'
          - npm install
          - npm run build
          - '# 移动构建目录'
          - mv dist ../../agent
          - cd ../../
          - '# 标记该目录'
          - git add agent
          - git commit -m 'agent'
          - ''
          - '# 强制切换分支'
          - git fetch
          - git checkout -f deploy
          - '# 删除老的agent'
          - rm -rf agent
          - '# 复制master文件夹到此'
          - git restore -s master -- agent
          - '# 执行推送'
          - git add agent
          - git commit -m 'Adding agent directory from master branch.'
          - git push
        caches:
          - ~/.npm
          - ~/.yarn
        notify: []
        strategy:
          retry: '0'
          expression: []
