version: '1.0'
name: deploy-agent
displayName: deploy-agent
triggers:
  trigger: auto
  push:
    branches:
      prefix:
        - master
    paths:
      precise:
        - support/web
variables:
  BUILD_DIR: support/web
stages:
  - name: stage-b67424c2
    displayName: 构建
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: 构建
        nodeVersion: 14.16.0
        commands:
          - '# 设置NPM源，提升安装速度'
          - npm config set registry https://registry.npmmirror.com
          - ''
          - '# 切换构建目录'
          - 'cd ${BUILD_DIR} '
          - ''
          - '# 执行编译命令'
          - npm install && npm run build
          - ''
          - '# 切换分支'
          - git checkout deploy
          - ''
          - '# 复制master文件夹到此'
          - git checkout master -- agent
          - ''
          - '#保存修改'
          - git add agent
          - ''
          - '# 提交修改'
          - git commit -m "Adding 'agent' directory from 'master' branch."
          - ''
        artifacts:
          - name: BUILD_ARTIFACT
            path:
              - ../../agent
        caches:
          - ~/.npm
          - ~/.yarn
        notify: []
        strategy:
          retry: '0'
