version: '1.0'
name: DeployPipeline
displayName: DeployPipeline
triggers:
  trigger: auto
  push:
    branches:
      prefix:
        - master
    paths:
      precise:
        - support/web
        - customer/uniapp
        - demo-cs.html
variables:
  GIT_USER: glnp
  GIT_EMAIL: guilin@goeasy.io
  GIT_PASS: 1qaz1234.gglnp
stages:
  - name: stage-c535df6e
    displayName: 构建
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: Nodejs 构建
        nodeVersion: 14.16.0
        commands:
          - git branch --set-upstream-to=origin/master master
          - git config user.name "${GIT_USER}"
          - git config user.password "${GIT_PASS}"
          - git config user.email "${GIT_EMAIL}"
          - git remote rm origin
          - git remote add origin https://${GIT_USER}:${GIT_PASS}@gitee.com/goeasy-io/demo-customer-service.git
          - ''
          - '# 创建存储目录'
          - mkdir data
          - ''
          - '# 设置NPM源，提升安装速度'
          - npm config set registry https://registry.npmmirror.com
          - ''
          - '# 构建agent服务'
          - 'cd support/web '
          - npm install
          - npm run build
          - mv dist ../../data/agent
          - ''
          - '# 构建customer服务'
          - cd ../../customer/uniapp
          - npm install
          - npm run build
          - mv dist/build/h5 ../../data/customer
          - ''
          - '# 复制demo-cs.html文件'
          - cd ../../
          - cp demo-cs.html data/demo-cs.html
          - ''
          - '# 标记存储'
          - git add data
          - git commit -m 'data'
          - ''
          - '# 强制切换分支'
          - git fetch
          - git checkout -f deploy
          - ''
          - '# 复制master文件夹到此'
          - git restore -s master -- data
          - ''
          - '# 替换老的agent服务'
          - rm -rf agent
          - mv data/agent ./
          - ''
          - '# 替换老的customer服务'
          - rm -rf customer
          - mv data/customer ./
          - ''
          - '# 替换老的demo-cs.html文件'
          - rm -rf demo-cs.html
          - mv data/demo-cs.html ./
          - ''
          - '# 执行推送'
          - git add agent customer demo-cs.html
          - git commit -m 'Adding service from primary branch.'
          - git push
        caches:
          - ~/.npm
          - ~/.yarn
        notify: []
        strategy:
          retry: '0'
